# Принимает на вход координаты точки (X и Y) отличные от нуля
# и выдаёт номер четверти плоскости, в которой находится эта точка.

print('Введите координаты точки отличные от нуля')
while True:                                  # Проверка ввода х, у
    x = int(input('x = '))
    y = int(input('y = '))
    if x == 0 or y == 0:
        print('Недопустимые значения! Попробуйте снова.')
        continue
    else:
        break

if x > 0 and y > 0:
    print('Точка находится в I четверти')
elif x < 0 and y > 0:
    print('Точка находится во II четверти')
elif x < 0 and y < 0:
    print('Точка находится во III четверти')
else:
    print('Точка находится во IV четверти')