# Принимает на вход цифру, обозначающую день недели, и проверяет,
# является ли этот день выходным.

number = int(input('Введите номер дня недели '))
if number == 6 or number == 7:
    print('Да')
elif number > 0 and number < 6:
    print('Нет')
else:
    print('Такого дня недели не существует!')
