# Принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

print('Введите координаты точек:')
x_1 = int(input('x1 = '))
y_1 = int(input('y1 = '))
x_2 = int(input('x2 = '))
y_2 = int(input('y2 = '))

print('Расстояние между точками равно ', round(((x_2 - x_1)**2 + (y_2 - y_1)**2)**0.5, 3))
